<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrinovic Mukeba | Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
     
    <header>
        <a href="#" class="logo">
            <img src="./imgs/logo.png" alt="logo">
        </a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="nav__list">
            <li class="nav__item"><a href="#home" class="nav__link">Acceuil</a></li>
            <li class="nav__item"><a href="#about" class="nav__link">A propos</a></li>
            <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
            <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
            <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
        </ul>

        <a href="#" class="top-btn">Télécharger Mon CV</a>
    </header>

    <script src="./js/app.js"></script>
</body>
</html>